# Telegram bot token. Example: '1234567890:AAHd-70XWkD1e4Jm'
TELEGRAM_BOT_TOKEN=
# Coldkeys to scan. Comma separated. Example: 'jfjfkfjiffrnrrioreefvffv,YUYHHUGhgdghdujfjjfj'
COLDKEYS=
# Subnetworks to scan. Comma separated, Example: '1,2'
SNS=
